# Paths to map files
doom_scenario_path = simple_exploration_game_random_spawn.wad
doom_map = map01

# Rewards
living_reward = -1

# Rendering options
screen_resolution = RES_160X120
# Images are shape(C,H,W) and uint8, the channel order is RGB
screen_format = CRCGCB 

depth_buffer_enabled = False
labels_buffer_enabled = False
automap_buffer_enabled = False
objects_info_enabled = True
sectors_info_enabled = True

render_hud = False
render_minimal_hud = False  
render_crosshair = False
render_weapon = False
render_decals = False  
render_particles = False
render_effects_sprites = False  
render_messages = False 
render_corpses = False
render_screen_flashes = False  
window_visible = False

# ZDoom Arguments
# game_args += +viz_am_center 1
    
# Episode timeout
episode_start_time = 20
episode_timeout = 0

# Available buttons
available_buttons = 
	{ 
		MOVE_FORWARD
		MOVE_RIGHT
		MOVE_BACKWARD
		MOVE_LEFT
		TURN_LEFT_RIGHT_DELTA
	}
    
# Available game variables
available_game_variables = 
	{ 
		POSITION_X 
		POSITION_Y 
		POSITION_Z 
	}

# Game mode
mode = PLAYER